# starterjavafxswing

./: .gitignore  README.md  pom.xml
my-gluon-application/: README.md  pom.xml
my-gluon-application/src/main/java/com/mycompany/sample/: AppViewManager.java  Main.java  MainPresenter.java
src/main/java/com/macrosoft/myfxecole/: MoyenneEleve.java
src/main/resources/: MANIFEST.MF
swing/: README.md  SwingMoyenneEleve.java
